<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Application</title>
</head>
<body>

    <form>
        <h2>Application For Permission To Date My Son/daughter</h2>
        <hr>
        <table>
            <tr>
                <th>
                <label for="Name">Name:</label>
                </th>
                <td>
                    <input type="text" placeholder="Name" name="name" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Email">Email:</label>
                </th>
                <td>
                    <input type="email" placeholder="abc@gmail.com" required>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="tel">Phone Number:</label>
                </th>
                <td>
                   
                    <input type="number" id="name" name="number" max="9999999999" placeholder="Phone number" required>
            </tr>
            <tr>
                <th>
                    <label for="Gender">Gender:</label>
                </th>
                <td>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Date">Date of proposed outing:</label>
                </th>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="applies to you">Check all that applies to you</label>
                </th>
                <td>
                <input type="checkbox">1.I have tattoos or piercings <br>
                <input type="checkbox">2.I am more than 2 years older than my daughter <br>
                <input type="checkbox">3.I own a panel van or ferrari <br>
                <input type="checkbox">4.I work full-time <br>
                <input type="checkbox">5.My parents are rich <br>
                <input type="checkbox">6.Is the date at a private/public location <br>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="bank">Please upload a bank statement:</label>
                </th>
                <th>
                    <input type="file">
                </th>
            </tr>
            <tr>
                <th>
                    <label for="education">Education level complated:</label>
                </th>
                <td>
                    <input type="checkbox" id="education" name="myeducation">Yes/No
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Reason">Why do you want to date my daughter:</label>
                </th>
                <td>
                    <textarea name="In 50 words explain why do you want to date my daughter" id="Reason" cols="50" rows="4" maxlength="50" placeholder="Entre text here..."></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Contact details">Contact Details:</label>
                </th>
                <td>
                    <address>
                        <a href="mailto:chaudhari952@gmail.com">chaudhari952@gmail.com</a> <br>
                        <a href="tel:8805963416">8805963416</a>
                    </address>
                </td>
            </tr>
            <tr>
                <th>
                    <input type="Submit" value="submit" >
                </th>
            </tr>
        </table>
    </form>
                                                                                             
    
    ©Mayur.C
</body>
</html>